
import java.util.Scanner;

public class TestDonut2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner (System.in);
       
        String type, topping, size;
        System.out.println("DONUTS HOUSE");
        System.out.println("--------------------------------------");
        
        System.out.print("Enter Donut Type [Mini/Ordinary/Swirl]: ");
        type = sc.nextLine();
        System.out.print("Enter Donut Topping [Mocha/White Chocolate/Almond]: ");
        topping = sc.nextLine();
        System.out.print("Enter Donut Size [Small/Medium/Large]: ");
        size = sc.nextLine();
        System.out.println("--------------------------------------");      
        
        Donut donut1 = new Donut (type, topping, size);
        donut1.setPriceBasedSize();
        donut1.printDonutInfo();
        System.out.println("Price with GST: RM" + donut1.calculatePriceTax());
        
    }
    
}
